<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Mago - Software de Prestación de Servicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 2px solid #007BFF;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .title {
            font-size: 26px;
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }

        input, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #007BFF;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .form-links, .logout-links {
            margin-top: 20px;
            text-align: center;
        }

        .form-links a, .logout-links a {
            color: #007BFF;
            text-decoration: none;
        }

        .form-links a:hover, .logout-links a:hover {
            text-decoration: underline;
        }

        .menu {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .menu button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
        }

        .menu button:hover {
            background-color: #0056b3;
        }

        .sub-menu a {
            display: block;
            color: #007BFF;
            text-decoration: none;
            margin: 5px 0;
        }

        .sub-menu a:hover {
            text-decoration: underline;
        }

        .sub-menu {
            margin: 20px 0;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Módulo de Autenticación -->
    <div id="auth-section" class="container">
        <div id="login-section" class="section active">
            <div class="title">Foto Mago - Inicio de Sesión</div>
            <form id="login-form">
                <label for="login-username">Nombre de Usuario:</label>
                <input type="text" id="login-username" name="username" required>

                <label for="login-password">Contraseña:</label>
                <input type="password" id="login-password" name="password" required>

                <button type="submit">Iniciar Sesión</button>
            </form>
            <div class="form-links">
                <a href="#" id="forgot-password-link">Olvidé mi contraseña</a> | 
                <a href="#" id="register-link">Registrar Nuevo Usuario</a>
            </div>
        </div>

        <div id="register-section" class="section">
            <div class="title">Foto Mago - Registro</div>
            <form id="register-form">
                <label for="register-username">Nombre de Usuario:</label>
                <input type="text" id="register-username" name="username" required>

                <label for="register-password">Contraseña:</label>
                <input type="password" id="register-password" name="password" required>

                <button type="submit">Registrar</button>
            </form>
            <div class="form-links">
                <a href="#" id="back-to-login-from-register">Volver al inicio de sesión</a>
            </div>
        </div>

        <div id="forgot-password-section" class="section">
            <div class="title">Foto Mago - Recuperar Contraseña</div>
            <form id="forgot-password-form">
                <label for="forgot-email">Introduce tu correo electrónico:</label>
                <input type="email" id="forgot-email" name="email" required>

                <button type="submit">Enviar Enlace de Recuperación</button>
            </form>
            <div class="form-links">
                <a href="#" id="back-to-login-from-forgot">Volver al inicio de sesión</a>
            </div>
        </div>
    </div>

    <!-- Módulo Principal de Servicios -->
    <div id="main-section" class="container" style="display: none;">
        <div class="title">Foto Mago - Menú Principal</div>
        <div class="menu">
            <button onclick="showSection('services')">Nuestros Servicios</button>
            <button onclick="showSection('order-service')">Orden de Servicio</button>
            <button onclick="showSection('staff')">Staff Fotográfico</button>
            <button onclick="showSection('stock')">Venta de Materiales</button>
            <button onclick="showSection('invoice')">Generación de Factura</button>
        </div>
        <div class="logout-links">
            <a href="#" onclick="showSection('login-section')">Volver al Menú Principal</a>
        </div>
    </div>

    <!-- Módulo de Nuestros Servicios -->
    <div id="services" class="container">
        <div class="title">Foto Mago - Nuestros Servicios</div>
        <div class="sub-menu">
            <a href="#" onclick="navigateTo('event-photos')">Fotografías de Eventos</a>
            <a href="#" onclick="navigateTo('photo-restorations')">Restauraciones de Fotos</a>
            <a href="#" onclick="navigateTo('insum-sales')">Ventas de Insumos</a>
            <a href="#" onclick="navigateTo('element-sales')">Ventas de Elementos</a>
            <a href="#" onclick="navigateTo('consultations')">Asesorías</a>
            <a href="#" onclick="navigateTo('childrens-photos')">Fotografías Infantiles</a>
            <a href="#" onclick="navigateTo('3d-4d-photos')">Fotografía en 3D y 4D</a>
        </div>
        <div class="logout-links">
            <a href="#" onclick="showSection('main-section')">Volver al Menú Principal</a>
        </div>
    </div>

    <!-- Subcategorías en Nuestros Servicios -->
    <div id="event-photos" class="container section">
        <h3>Fotografías de Eventos</h3>
        <p>Detalles y formularios relacionados con Fotografías de Eventos.</p>
        <a href="#" class="back-button" onclick="showSection('services')">Regresar al Menú Principal</a>
    </div>
    <div id="photo-restorations" class="container section">
        <h3>Restauraciones de Fotos</h3>
        <p>Detalles y formularios relacionados con Restauraciones de Fotos.</p>
        <a href="#" class="back-button" onclick="showSection('services')">Regresar al Menú Principal</a>
    </div>
    <div id="insum-sales" class="container section">
        <h3>Ventas de Insumos</h3>
        <p>Detalles y formularios relacionados con Ventas de Insumos.</p>
        <a href="#" class="back-button" onclick="showSection('services')">Regresar al Menú Principal</a>
    </div>
    <div id="element-sales" class="container section">
        <h3>Ventas de Elementos</h3>
        <p>Detalles y formularios relacionados con Ventas de Elementos.</p>
        <a href="#" class="back-button" onclick="showSection('services')">Regresar al Menú Principal</a>
    </div>
    <div id="consultations" class="container section">
        <h3>Asesorías</h3>
        <p>Detalles y formularios relacionados con Asesorías.</p>
        <a href="#" class="back-button" onclick="showSection('services')">Regresar al Menú Principal</a>
    </div>
    <div id="childrens-photos" class="container section">
        <h3>Fotografías Infantiles</h3>
        <p>Detalles y formularios relacionados con Fotografías Infantiles.</p>
        <a href="#" class="back-button" onclick="showSection('services')">Regresar al Menú Principal</a>
    </div>
    <div id="3d-4d-photos" class="container section">
        <h3>Fotografía en 3D y 4D</h3>
        <p>Detalles y formularios relacionados con Fotografía en 3D y 4D.</p>
        <a href="#" class="back-button" onclick="showSection('services')">Regresar al Menú Principal</a>
    </div>

    <!-- Módulo de Orden de Servicio -->
    <div id="order-service" class="container section">
        <div class="title">Foto Mago - Orden de Servicio</div>
        <form id="order-service-form">
            <label for="client-id">ID del Cliente:</label>
            <input type="text" id="client-id" name="client-id" required>

            <label for="photographer-id">ID del Fotógrafo:</label>
            <input type="text" id="photographer-id" name="photographer-id" required>

            <label for="order-id">ID de la Orden de Servicio:</label>
            <input type="text" id="order-id" name="order-id" required>

            <label for="request-date">Fecha de Solicitud:</label>
            <input type="date" id="request-date" name="request-date" required>

            <label for="delivery-date">Fecha de Entrega:</label>
            <input type="date" id="delivery-date" name="delivery-date" required>

            <label for="cost">Costo:</label>
            <input type="number" id="cost" name="cost" step="0.01" required>

            <label for="payment-method">Método de Pago:</label>
            <select id="payment-method" name="payment-method" required>
                <option value="efectivo">Efectivo</option>
                <option value="tarjeta">Tarjeta</option>
                <option value="transferencia">Transferencia</option>
            </select>

            <label for="recommendations">Recomendaciones:</label>
            <input type="text" id="recommendations" name="recommendations">

            <label for="observations">Observaciones:</label>
            <input type="text" id="observations" name="observations">

            <button type="submit">Guardar Orden</button>
            <a href="#" onclick="showSection('invoice')">Ir a Generación de Factura</a>
        </form>
        <div class="logout-links">
            <a href="#" onclick="showSection('main-section')">Volver al Menú Principal</a>
        </div>
    </div>

    <!-- Módulo de Staff Fotográfico -->
    <div id="staff" class="container section">
        <div class="title">Foto Mago - Staff Fotográfico</div>
        <form id="staff-form">
            <label for="photographer-name">Nombre del Fotógrafo:</label>
            <input type="text" id="photographer-name" name="photographer-name" required>

            <label for="photographer-specialty">Especialidad Fotográfica:</label>
            <input type="text" id="photographer-specialty" name="photographer-specialty" required>

            <label for="purchase-order-id">ID de Orden de Compra:</label>
            <input type="text" id="purchase-order-id" name="purchase-order-id" required>

            <label for="comments">Comentarios:</label>
            <input type="text" id="comments" name="comments">

            <button type="submit">Guardar Información</button>
        </form>
        <div class="logout-links">
            <a href="#" onclick="showSection('main-section')">Volver al Menú Principal</a>
        </div>
    </div>

    <!-- Módulo de Venta de Materiales -->
    <div id="stock" class="container section">
        <div class="title">Foto Mago - Venta de Materiales</div>
        <form id="stock-form">
            <label for="material-id">ID del Material:</label>
            <input type="text" id="material-id" name="material-id" required>

            <label for="material-name">Nombre del Material:</label>
            <input type="text" id="material-name" name="material-name" required>

            <label for="cost">Costo:</label>
            <input type="number" id="cost" name="cost" step="0.01" required>

            <label for="sale-id">ID de Venta:</label>
            <input type="text" id="sale-id" name="sale-id" required>

            <label for="seller-id">ID del Vendedor:</label>
            <input type="text" id="seller-id" name="seller-id" required>

            <label for="photographer-id-stock">ID del Fotógrafo:</label>
            <input type="text" id="photographer-id-stock" name="photographer-id-stock" required>

            <label for="payment-method-stock">Método de Pago:</label>
            <select id="payment-method-stock" name="payment-method-stock" required>
                <option value="efectivo">Efectivo</option>
                <option value="tarjeta">Tarjeta</option>
                <option value="transferencia">Transferencia</option>
            </select>

            <button type="submit">Guardar Venta</button>
        </form>
        <div class="logout-links">
            <a href="#" onclick="showSection('main-section')">Volver al Menú Principal</a>
        </div>
    </div>

    <!-- Módulo de Generación de Factura -->
    <div id="invoice" class="container section">
        <div class="title">Foto Mago - Generación de Factura</div>
        <div class="sub-menu">
            <a href="#" onclick="navigateTo('invoice-print')">Imprimir Factura</a>
            <a href="#" onclick="navigateTo('invoice-unit-cost')">Costo Unitario</a>
            <a href="#" onclick="navigateTo('invoice-total')">Total</a>
            <a href="#" onclick="navigateTo('invoice-number')">Número de Factura</a>
            <a href="#" onclick="navigateTo('invoice-date')">Fecha</a>
        </div>
        <div id="invoice-print" class="container section">
            <h3>Imprimir Factura</h3>
            <p>Detalles y opciones para imprimir la factura.</p>
            <a href="#" class="back-button" onclick="showSection('invoice')">Regresar al Menú Principal</a>
        </div>
        <div id="invoice-unit-cost" class="container section">
            <h3>Costo Unitario</h3>
            <p>Detalles y formularios relacionados con el costo unitario.</p>
            <a href="#" class="back-button" onclick="showSection('invoice')">Regresar al Menú Principal</a>
        </div>
        <div id="invoice-total" class="container section">
            <h3>Total</h3>
            <p>Detalles y formularios relacionados con el total de la factura.</p>
            <a href="#" class="back-button" onclick="showSection('invoice')">Regresar al Menú Principal</a>
        </div>
        <div id="invoice-number" class="container section">
            <h3>Número de Factura</h3>
            <p>Detalles y formularios relacionados con el número de la factura.</p>
            <a href="#" class="back-button" onclick="showSection('invoice')">Regresar al Menú Principal</a>
        </div>
        <div id="invoice-date" class="container section">
            <h3>Fecha</h3>
            <p>Detalles y formularios relacionados con la fecha de la factura.</p>
            <a href="#" class="back-button" onclick="showSection('invoice')">Regresar al Menú Principal</a>
        </div>
        <div class="logout-links">
            <a href="#" onclick="showSection('main-section')">Volver al Menú Principal</a>
        </div>
    </div>

    <script>
        // Función para mostrar la sección deseada
        function showSection(sectionId) {
            document.querySelectorAll('.container .section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.container').forEach(container => {
                container.style.display = 'none';
            });
            const section = document.getElementById(sectionId);
            section.classList.add('active');
            section.closest('.container').style.display = 'block';
        }

        // Función para navegar a una subcategoría dentro de "Nuestros Servicios"
        function navigateTo(subSectionId) {
            document.querySelectorAll('#services .section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(subSectionId).classList.add('active');
        }

        // Manejo del formulario de inicio de sesión
        document.getElementById('login-form').onsubmit = function(event) {
            event.preventDefault();
            // Aquí podrías añadir la lógica para autenticación del usuario
            alert('Inicio de sesión exitoso');
            showSection('main-section');
        };

        // Manejo del formulario de registro
        document.getElementById('register-form').onsubmit = function(event) {
            event.preventDefault();
            // Aquí podrías añadir la lógica para registro de nuevo usuario
            alert('Usuario registrado exitosamente');
            showSection('login-section');
        };

        // Manejo del formulario de recuperación de contraseña
        document.getElementById('forgot-password-form').onsubmit = function(event) {
            event.preventDefault();
            // Aquí podrías añadir la lógica para enviar el enlace de recuperación
            alert('Enlace de recuperación enviado');
            showSection('login-section');
        };

        // Navegar desde el registro al inicio de sesión
        document.getElementById('back-to-login-from-register').onclick = function() {
            showSection('login-section');
        };

        // Navegar desde la recuperación de contraseña al inicio de sesión
        document.getElementById('back-to-login-from-forgot').onclick = function() {
            showSection('login-section');
        };

        // Navegar desde el inicio de sesión al registro
        document.getElementById('register-link').onclick = function() {
            showSection('register-section');
        };

        // Navegar desde el inicio de sesión a la recuperación de contraseña
        document.getElementById('forgot-password-link').onclick = function() {
            showSection('forgot-password-section');
        };

        // Mostrar el módulo de autenticación por defecto
        showSection('login-section');
    </script>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Mago - Software de Prestación de Servicios</title>
    <style>
        /* ... tu estilo actual ... */
    </style>
</head>
<body>
    <!-- Módulo de Autenticación -->
    <div id="auth-section" class="container">
        <!-- ... contenido del módulo de autenticación ... -->
    </div>

    <!-- Módulo Principal de Servicios -->
    <div id="main-section" class="container" style="display: none;">
        <!-- ... contenido del módulo principal ... -->
    </div>

    <!-- Módulo de Nuestros Servicios -->
    <div id="services" class="container">
        <!-- ... contenido de nuestros servicios ... -->
    </div>

    <!-- Subcategorías en Nuestros Servicios -->
    <!-- ... contenido de subcategorías ... -->

    <!-- Módulo de Orden de Servicio -->
    <div id="order-service" class="container section">
        <!-- ... contenido de orden de servicio ... -->
    </div>

    <!-- Módulo de Staff Fotográfico -->
    <div id="staff" class="container section">
        <!-- ... contenido de staff fotográfico ... -->
    </div>

    <!-- Módulo de Venta de Materiales -->
    <div id="stock" class="container section">
        <!-- ... contenido de venta de materiales ... -->
    </div>

    <!-- Módulo de Generación de Factura -->
    <div id="invoice" class="container section">
        <div class="title">Foto Mago - Generación de Factura</div>
        <div class="sub-menu">
            <a href="#" onclick="navigateTo('invoice-main')">Detalles de Factura</a>
            <a href="#" onclick="navigateTo('invoice-sales')">Ventas y Materiales</a>
        </div>
        <div id="invoice-main" class="container section">
            <h3>Detalles de Factura</h3>
            <form id="invoice-details-form">
                <label for="invoice-number">Número de Factura:</label>
                <input type="text" id="invoice-number" name="invoice-number" required>

                <label for="client-name">Nombre del Cliente:</label>
                <input type="text" id="client-name" name="client-name" required>

                <label for="client-address">Dirección del Cliente:</label>
                <input type="text" id="client-address" name="client-address" required>

                <label for="product">Producto:</label>
                <input type="text" id="product" name="product" required>

                <label for="unit-value">Valor Unitario:</label>
                <input type="number" id="unit-value" name="unit-value" step="0.01" required>

                <label for="total-value">Valor Total:</label>
                <input type="number" id="total-value" name="total-value" step="0.01" required>

                <label for="items">Ítems:</label>
                <input type="text" id="items" name="items" required>

                <label for="units">Unidades:</label>
                <input type="number" id="units" name="units" required>

                <button type="submit">Guardar Factura</button>
                <a href="#" onclick="showSection('invoice')">Regresar al Menú de Factura</a>
            </form>
        </div>
        <div id="invoice-sales" class="container section">
            <h3>Ventas y Materiales</h3>
            <form id="invoice-sales-form">
                <label for="sale-id">ID de Venta:</label>
                <input type="text" id="sale-id" name="sale-id" required>

                <label for="entry-date">Fecha de Ingreso:</label>
                <input type="date" id="entry-date" name="entry-date" required>

                <label for="exit-date">Fecha de Salida:</label>
                <input type="date" id="exit-date" name="exit-date" required>

                <label for="client-id">ID del Cliente:</label>
                <input type="text" id="client-id" name="client-id" required>

                <label for="seller-id">ID del Vendedor:</label>
                <input type="text" id="seller-id" name="seller-id" required>

                <label for="sale-value">Valor de la Venta:</label>
                <input type="number" id="sale-value" name="sale-value" step="0.01" required>

                <label for="stock">Stock:</label>
                <input type="text" id="stock" name="stock" required>

                <label for="material-class">Clase de Material Vendido:</label>
                <input type="text" id="material-class" name="material-class" required>

                <button type="submit">Guardar Venta</button>
                <a href="#" onclick="showSection('invoice')">Regresar al Menú de Factura</a>
            </form>
        </div>
        <div class="logout-links">
            <a href="#" onclick="showSection('main-section')">Volver al Menú Principal</a>
        </div>
    </div>

    <script>
        // Función para mostrar la sección deseada
        function showSection(sectionId) {
            document.querySelectorAll('.container .section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.container').forEach(container => {
                container.style.display = 'none';
            });
            const section = document.getElementById(sectionId);
            section.classList.add('active');
            section.closest('.container').style.display = 'block';
        }

        // Función para navegar a una subcategoría dentro de "Nuestros Servicios"
        function navigateTo(subSectionId) {
            document.querySelectorAll('#services .section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(subSectionId).classList.add('active');
        }

        // Manejo del formulario de inicio de sesión
        document.getElementById('login-form').onsubmit = function(event) {
            event.preventDefault();
            alert('Inicio de sesión exitoso');
            showSection('main-section');
        };

        // Manejo del formulario de registro
        document.getElementById('register-form').onsubmit = function(event) {
            event.preventDefault();
            alert('Usuario registrado exitosamente');
            showSection('login-section');
        };

        // Manejo del formulario de recuperación de contraseña
        document.getElementById('forgot-password-form').onsubmit = function(event) {
            event.preventDefault();
            alert('Enlace de recuperación enviado');
            showSection('login-section');
        };

        // Navegar desde el registro al inicio de sesión
        document.getElementById('back-to-login-from-register').onclick = function() {
            showSection('login-section');
        };

        // Navegar desde la recuperación de contraseña al inicio de sesión
        document.getElementById('back-to-login-from-forgot').onclick = function() {
            showSection('login-section');
        };

        // Navegar desde el inicio de sesión al registro
        document.getElementById('register-link').onclick = function() {
            showSection('register-section');
        };

        // Navegar desde el inicio de sesión a la recuperación de contraseña
        document.getElementById('forgot-password-link').onclick = function() {
            showSection('forgot-password-section');
        };

        // Mostrar el módulo de autenticación por defecto
        showSection('login-section');
    </script>
</body>
</html>

