   /* Estilo personalizado para imágenes más pequeñas */
.smaller-image {
    max-width: 60%; /* Ajusta el porcentaje según el tamaño deseado */
    height: auto;
    margin-bottom: 20px; /* Añade espacio entre la imagen y el texto */
}

.smaller-corazon {
    max-width: 80%; /* Ajusta el porcentaje según el tamaño deseado */
    height: auto;
}

/* Estilo personalizado para texto sobre la imagen de fondo */
.text-custom {
    color: #ffffff; /* Blanco como ejemplo, puedes elegir otro color */
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7); /* Añadir sombra para mejorar la legibilidad */
}

/* Estilo para enlaces en el pie de página */
.footer-links {
    color: #6c757d; /* Color gris */
}

.footer-links a {
    color: darkgray; /* Hace que el color del enlace herede el color de su contenedor */
    text-decoration: none; /* Elimina el subrayado del enlace */
}

.footer-links a:hover {
    color: #5a6268; /* Color más oscuro para el hover (opcional) */
    text-decoration: underline; /* Agrega subrayado al hacer hover */
}

/* Mantener estilos consistentes para botones */
.btn-primary {
    background-color: #a9c2c5;
    border-color: #a9c2c5;
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--gray-dark); /* Botón cambia a gris oscuro al pasar el mouse */
    border-color: #93d7de;
}

/* Estilo de la barra de navegación */
.navbar-light .navbar-nav .nav-link {
    color: #333;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #333;
}

/* Estilo de los encabezados */
h2, h3, h4, h5 {
    color: #333;
    font-weight: 700;
}

/* Espaciado en secciones */
.section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.section-light {
    background-color: #f8f9fa;
}

/* Estilo de las revisiones */
.review .quote {
    font-size: 1.2em;
    font-style: italic;
}

.review .img-review {
    width: 60px;
    height: 60px;
}

/* Color de fondo de botones */
.btn-primary {
    background-color: #a9c2c5;
    border-color: #a9c2c5;
    color: #fff;
}

.btn-primary:hover {
    background-color: var(--gray-dark); /* Botón cambia a gris oscuro al pasar el mouse */
    border-color: #93d7de;
}
