<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FOTOMAGO - Captura tus Momentos Especiales</title>
    <meta name="description" content="Descubre en Fotomago una gama completa de servicios de fotografía profesional para eventos, productos y retratos que capturan y realzan cada detalle importante. Con tecnología avanzada y un equipo creativo, transformamos tus momentos en memorias visuales impactantes." />
    
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cssfotomago/cssfotomago.css">
    <link rel="icon" href="fotomagologo.ico">
</head>
<body>

    
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">FOTOMAGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#process">Procesos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                </ul>
                <a class="btn btn-primary ml-md-3" href="#contact">Contáctanos</a>
            </div>
        </div>
    </nav>

    
    <section class="hero-section text-center d-flex align-items-center justify-content-center" id="home">
        <div class="container">
            <h1 class="display-4">Explora el poder de la imagen con servicios fotográficos diseñados para innovar y encantar.</h1>
            <p class="lead mt-4 mb-5">Esos momentos que escapan a las palabras son los que verdaderamente hacen especial nuestra vida.</p>
            <img class="img-fluid smaller-image" src="img/fotografiaprincipal.png" alt="Perro" />
            <div class="col-md-6 text-center mx-auto mt-3">
                <h4 class="font-weight-normal">En Fotomago, nos dedicamos a ofrecer una experiencia fotográfica que trasciende el simple acto de tomar fotos, creando imágenes que hablan por sí solas.</h4>
            </div>
        </div>
    </section>

    
    <section class="about-section py-5" id="about">
        <div class="container">
            <hr class="my-6" />
            <div class="row">
                <div class="col-md-6 text-center mx-auto">
                    <h4 class="font-weight-normal"></h4>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-6 order-2 order-md-1 my-md-auto">
                    <h3>Historia</h3>
                    <p class="text-muted lead">Fotomago nació en el corazón de Bogotá, fundada por tres apasionados de la tecnología y la fotografía, unidos por un sueño común: capturar la esencia de la vida a través de imágenes que hablen por sí solas. Desde el principio, nuestra visión fue clara: combinar lo mejor de la innovación tecnológica con el arte de la fotografía para ofrecer servicios que no solo cumplan, sino que superen las expectativas de nuestros clientes.</p>
                    <a href="#" class="btn btn-primary">Arriba/Inicio</a>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <img src="img/corazondebogota.jpg" class="img-fluid d-block mx-auto smaller-corazon" alt="Bogotá" />
                </div>
                <div class="col-md-6 order-3 mx-auto border-top border-bottom mt-5 mt-md-0 py-4">
                    <div class="review text-center">
                        <p class="quote">En Fotomago, comprendemos que cada momento capturado es una historia que merece ser narrada con arte y precisión.</p>
                        <div class="mt-4 d-flex flex-row align-items-center justify-content-center">
                            <img src="img/fotomago.png" class="img-review rounded-circle mr-2" alt="logo de FotoMago" />
                            <span class="text-muted">Oyinso Neuto Gonzalez</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="img/vision.jpg" class="img-fluid d-block mx-auto" alt="Visión de FotoMago" />
                </div>
                <div class="col-md-6 my-md-auto">
                    <h3>Visión</h3>
                    <p class="text-muted lead">Ser reconocidos como líderes en la industria fotográfica, conocidos por nuestra capacidad para transformar momentos cotidianos en obras de arte visuales. Aspiramos a inspirar y emocionar a nuestros clientes a través de imágenes que no solo capturan, sino que también elevan la belleza de la vida en todas sus formas, dejando un legado visual que perdure en el tiempo.</p>
                    <a href="#" class="btn btn-primary">Arriba/Inicio</a>
                </div>
                <div class="col-md-6 mx-auto border-top border-bottom mt-5 mt-md-0 py-4">
                    <div class="review text-center">
                        <p class="quote">Cuando las palabras no alcanzan, las imágenes hablan. En Fotomago, contamos las historias que se esconden detrás de cada sonrisa, cada mirada, cada gesto.</p>
                        <div class="mt-4 d-flex flex-row align-items-center justify-content-center">
                            <img src="img/fotomago.png" class="img-review rounded-circle mr-2" alt="Visión de Fotomago" />
                            <span class="text-muted">Karen Johana Pérez</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 order-2 order-md-1 my-md-auto">
                    <h3>Misión</h3>
                    <p class="text-muted lead">En Fotomago, nuestra misión es capturar la esencia de cada momento con creatividad y precisión, transformando instantes fugaces en recuerdos eternos. Nos comprometemos a ofrecer servicios fotográficos de excelencia, combinando tecnología avanzada con una atención personalizada, para crear imágenes que cuenten historias auténticas y significativas.</p>
                    <a href="#" class="btn btn-primary">Arriba/Inicio</a>
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <img src="img/mision.jpg" class="img-fluid d-block mx-auto" alt="Misión de FotoMago" />
                </div>
                <div class="col-md-6 order-3 mx-auto border-top border-bottom mt-5 mt-md-0 py-4">
                    <div class="review text-center">
                        <p class="quote">La vida está hecha de momentos irrepetibles. Nuestra misión es asegurarnos de que cada uno de ellos sea recordado con la intensidad y la belleza que merece.</p>
                        <div class="mt-4 d-flex flex-row align-items-center justify-content-center">
                            <img src="img/fotomago.png" class="img-review rounded-circle mr-2" alt="Juan Carlos Monroy" />
                            <span class="text-muted">Juan Carlos Monroy</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-6">
                <div class="col-md-6 mx-auto text-center">
                    <h4>¿Desea ponerse en contacto con nosotros?</h4>
                    <p class="lead text-muted">Será un placer acompañarte en cada paso del camino.</p>
                    <a href="#" class="btn btn-primary">Ponerse en contacto</a>
                </div>
            </div>
        </div>
    </section>

    
    <section class="services-section bg-light py-7" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto text-center">
                    <h2 class="dot-circle">Servicios que ofrecemos</h2>
                    <p class="text-muted lead">En Fotomago, creemos que cada instante capturado es una historia que merece ser narrada con arte y precisión. Nos dedicamos a ofrecer una experiencia fotográfica que trasciende el simple acto de tomar fotos, creando imágenes que cuentan historias.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-10 mx-auto">
                    <div class="row card-services">
                        <div class="col-md-6 mb-3">
                            <div class="card shadow-sm">
                                <div class="card-body text-center">
                                    <div class="icon-box">
                                        <div class="icon-box-inner text-primary">
                                            <span data-feather="crop" width="30" height="30"></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Atención Personalizada</h5>
                                    <p>Sabemos que cada cliente es único, por lo que ofrecemos un seguimiento personalizado desde el primer contacto hasta la entrega final del trabajo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card shadow-sm">
                                <div class="card-body text-center">
                                    <div class="icon-box">
                                        <div class="icon-box-inner text-primary">
                                            <span data-feather="camera" width="30" height="30"></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Calidad Garantizada</h5>
                                    <p>Utilizamos tecnología de punta en fotografía para garantizar imágenes de alta calidad que capturan cada detalle con claridad y belleza.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card shadow-sm">
                                <div class="card-body text-center">
                                    <div class="icon-box">
                                        <div class="icon-box-inner text-primary">
                                            <span data-feather="briefcase" width="30" height="30"></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Servicios Integrales</h5>
                                    <p>Ofrecemos una amplia gama de servicios que incluyen: Fotografía de eventos, Álbumes Personalizados, Fotografía de Grupos y Retratos, Videos, y más.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card shadow-sm">
                                <div class="card-body text-center">
                                    <div class="icon-box">
                                        <div class="icon-box-inner text-primary">
                                            <span data-feather="smartphone" width="30" height="30"></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Fotografía de eventos</h5>
                                    <p>Cobertura Completa del Evento, Álbumes Personalizados, Fotografía de Grupos y Retratos, Videos, Seguimiento Post-evento.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card shadow-sm">
                                <div class="card-body text-center">
                                    <div class="icon-box">
                                        <div class="icon-box-inner text-primary">
                                            <span data-feather="message-square" width="30" height="30"></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Retratos Personales y Profesionales</h5>
                                    <p>Servicios de Edición y Retocado, Impresiones de Gran Formato, Fotografía de grupos y Retratos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card shadow-sm">
                                <div class="card-body text-center">
                                    <div class="icon-box">
                                        <div class="icon-box-inner text-primary">
                                            <span data-feather="headphones" width="30" height="30"></span>
                                        </div>
                                    </div>
                                    <h5 class="mt-0 mb-3">Edición y post-producción avanzada de imágenes</h5>
                                    <p>Retoque de Piel, Manipulación de Imágenes, Montajes y Collages, Creación de Portafolios y Presentaciones, Animación de Imágenes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mx-auto text-center">
                            <hr class="my-5" />
                            <h4>¿Te interesa alguno de nuestros servicios?</h4>
                            <a href="#contact" class="btn btn-primary">Contáctanos</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="bg-hero py-8 text-white text-center" style="background-image: url('img/bosque.jpg'); background-size: cover;">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto">
                    <h2 class="text-custom">Acompañamos a las familias y amigos a capturar esos momentos únicos que reflejan el amor y la conexión que las hace especiales.</h2>
                    <p class="lead my-4 text-custom">¿Listo para dar vida a tu increíble proyecto fotográfico con nosotros?</p>
                    <a href="#" class="btn btn-primary">Adquiere una asesoría</a>
                </div>
            </div>
        </div>
    </section>

    
    <section class="py-7" id="process">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto text-center">
                    <h2>¿Cómo trabajamos?</h2>
                    <p class="lead text-muted">Desde la primera conversación hasta la entrega final, trabajamos con dedicación para asegurarnos de que cada imagen capture la esencia de tu historia. Nuestro proceso, sencillo y enfocado en tus necesidades, garantiza una experiencia fotográfica fluida y personalizada.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-7 mx-auto timeline">
                    <div class="media pb-5">
                        <div class="icon-box mt-1">
                            <div class="icon-box-inner small-xs text-primary">
                                <span data-feather="search"></span>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5>Consulta y planificación</h5>
                            <p class="text-muted">Comenzamos con una conversación para entender tus necesidades y planificar cada detalle de la sesión, desde la selección de locación hasta el estilo deseado.</p>
                        </div>
                    </div>
                    <div class="media pb-5">
                        <div class="icon-box mt-1">
                            <div class="icon-box-inner small-xs text-primary">
                                <span data-feather="camera"></span>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5>Sesión Fotográfica</h5>
                            <p class="text-muted">En el día de la sesión, capturamos tanto momentos planificados como espontáneos, asegurándonos de que te sientas cómodo y que cada imagen cuente una historia.</p>
                        </div>
                    </div>
                    <div class="media pb-5">
                        <div class="icon-box mt-1">
                            <div class="icon-box-inner small-xs text-primary">
                                <span data-feather="box"></span>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5>Edición y Selección</h5>
                            <p class="text-muted">Tras la sesión, revisamos y seleccionamos las mejores imágenes contigo. Luego, aplicamos una edición detallada para garantizar un resultado perfecto.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="icon-box mt-1">
                            <div class="icon-box-inner small-xs text-primary">
                                <span data-feather="server"></span>
                            </div>
                        </div>
                        <div class="media-body">
                            <h5>Entrega y Soporte</h5>
                            <p class="text-muted">Entregamos las imágenes finales en el formato que prefieras, y seguimos disponibles para cualquier necesidad adicional o consulta post-entrega.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-7">
                <div class="col-md-6 mx-auto text-center">
                    <h3 class="dot-circle dot-lg">Garantía de satisfacción de 15 días</h3>
                    <p class="lead text-muted mb-4">Nos comprometemos a ofrecerte un servicio de alta calidad que cumpla con tus expectativas.</p>
                    <a class="btn btn-primary page-scroll" href="#contact">¡Empecemos!</a>
                </div>
            </div>
        </div>
    </section>

    
    <section class="py-7 bg-light" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto text-center">
                    <h2 class="dot-circle">Sobre nuestro Blog</h2>
                    <p class="text-muted lead">Descubre nuestro mundo a través de artículos diseñados para inspirarte y mejorar tus habilidades fotográficas.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6 mb-5">
                    <div class="card shadow-sm">
                        <a href="#">
                            <img class="card-img-top" src="img/fotomago.png" alt="FotoMago logo">
                        </a>
                        <div class="card-body">
                            <a href="#">
                                <h5 class="card-title">Consejos sobre fotografía</h5>
                                <p class="card-text">Mejora tus habilidades con nuestros consejos prácticos y accesibles. Desde técnicas básicas hasta trucos avanzados, te ayudamos a capturar imágenes impresionantes en cualquier situación.</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-5">
                    <div class="card shadow-sm">
                        <a href="#">
                            <img class="card-img-top" src="img/camara.jpg" alt="Blog 2">
                        </a>
                        <div class="card-body">
                            <a href="#">
                                <h5 class="card-title">Equipos y técnicas recomendados</h5>
                                <p class="card-text">Descubre los mejores equipos y técnicas que nuestros expertos utilizan para capturar imágenes extraordinarias. Desde cámaras y lentes hasta consejos sobre iluminación y composición, te ofrecemos recomendaciones para llevar tu fotografía al siguiente nivel.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mx-auto text-center mt-5">
                    <a href="#" class="btn btn-primary">Explora más post</a>
                </div>
            </div>
        </div>
    </section>

    
    <section class="py-7" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <h2>¿Tienes un evento en mente, pero no sabes a quién acudir para convertirlo en algo mágico?</h2>
                    <div class="divider bg-primary mx-auto">Contáctanos</div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-8 mx-auto">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Tu nombre">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Tu correo electrónico">
                                </div>
                            </div>
                            
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <textarea rows="5" class="form-control" placeholder="¿Cómo se enteró de nosotros?"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <button class="btn btn-primary">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    
    <footer class="py-6 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto text-center">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">2024</a></li>
                        <li class="list-inline-item"><a href="#">Fotomago</a></li>
                        <li class="list-inline-item"><a href="#">Proyecto Formativo</a></li>
                        <li class="list-inline-item"><a href="#">SENA</a></li>
                        <li class="list-inline-item"><a href="#">Esta página web fue creada solo para fines académicos para el Servicio Nacional de Aprendizaje</a></li>
                    </ul>
                    <p class="text-muted small text-uppercase mt-4">Síguenos en redes</p>
                    <ul class="list-inline social social-dark social-sm">
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12 text-muted text-center small-xl">
                    &copy; 2024 FotoMago - Página web para uso académico y de aprendizaje
                </div>
            </div>
        </div>
    </footer>

    
    <div class="scroll-top">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    
    <div class="switcher-wrap">
        <div class="switcher-trigger">
            <span class="fa fa-gear"></span>
        </div>
        
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.5.0/feather.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
